{
  "appId": "com.aqarati.propmanager",
  "appName": "عقاراتي Pro",
  "webDir": ".",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0D1B35",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}